# Ablation: item12_decoupled_warmdown
# Date: 2026-03-04 18:50:40
# NPROC: 1
# ABLATION_DEPTH: 12
# EXTRA_FLAGS: --matrix-warmdown-frac 1.0 --adamw-warmdown-frac 0.3

torchrun --standalone --nproc_per_node=1 -m scripts.base_train -- \
    --depth=12 \
    --run=dummy \
    --model-tag=ablation_item12_decoupled_warmdown \
    --compile-mode=default \
    --target-param-data-ratio=2.0 \
    --core-metric-every=999999 \
    --sample-every=-1 \
    --save-every=-1 \
    --matrix-warmdown-frac \
    1.0 \
    --adamw-warmdown-frac \
    0.3 \

